# StS-TheEvolution

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/evolutionmod/: EvolutionMod.java
src/main/java/evolutionmod/actions/: AbstractHalfTargetedAction.java  AdaptDronesAction.java  AdaptationAction.java  AntidoteAction.java  CalmTheWatersAction.java  ChannelMagicAction.java  ChooseAdaptationAction.java  CrystalShapingAction.java  DelayedAction.java  DepthsLurkerAction.java  FateAction.java  FutureNowAction.java  GhostGeneAction.java  HeightenedSensesAction.java  IncubateAction.java  LavafolkGeneAction.java  LeafBirdAction.java  LizardGeneAction.java  LymeanGeneAction.java  MutagenAction.java  MutagenActionV1.java  NightMareAction.java  OmenAction.java  PlantGeneAction.java  PlayingRoughAction.java  RefillDrawPileAction.java  RushAction.java  SeduceAction.java  ShadowGeneAction.java  ShadowGeneAction2.java  ShadowShiftAction.java  StrenghtenAction.java  StrengthenAction.java  SuccubusGeneAction.java  ThornDamageAction.java  TriggerScryEffectsAction.java
src/main/java/evolutionmod/cards/: Absorption.java  AbstractDrone.java  AdaptableEvoCard.java  Adaptation.java  Aegis.java  Aegis2.java  AggressiveBlow.java  Antidote.java  Aphrodisiac.java  Aphrodisiac2.java  AquaticForm.java  Barkskin.java  BaseEvoCard.java  Battleborn.java  BlackCat.java  BlackCat2.java  BlackCat3.java  BlackCat4.java  Blazebloom.java  Blessing.java  Brambles.java  Broodmother.java  Broodmother2.java  CalmTheWaters.java  ChannelMagic.java  Charm.java  ChimeraDefense.java  ChimeraPower.java  ChimeraStrike.java  ClawSlash.java  Constrict.java  CoralStewards.java  CrystalBlock.java  CrystalDust.java  CrystalShaping.java  CrystalShaping2.java  CrystalShard.java  CrystalShield.java  CrystalStone.java  CurrentsDancer.java  (+147 more)
src/main/java/evolutionmod/cardsV1/: Absorption.java  Adaptation.java  Antidote.java  Aphrodisiac.java  Barkskin.java  Battleborn.java  BlackCat.java  Broodmother.java  CalmTheWaters.java  ChannelMagic.java  Charm.java  ChimeraDefense.java  ChimeraStrike.java  ClawSlash.java  CrystalDust.java  CrystalShard.java  CrystalStone.java  CurrentsDancer.java  CursedTouch.java  DarkDesires.java  DefendEvo.java  DepthsLurker.java  Dive.java  Drown.java  Eruption.java  FeatherStorm.java  FireAnts.java  Firebloom.java  FlameStrike.java  Frenzy.java  GodlyPowers.java  Grow.java  Hatch.java  HeavyKick.java  HeightenedSenses.java  Hivemind.java  HumanForm.java  LeafBird.java  Lifesteal.java  LoyalCompanion.java  (+33 more)
src/main/java/evolutionmod/character/: EvolutionCharacter.java  EvolutionV1Character.java  EvolutionV2Character.java
src/main/java/evolutionmod/orbs/: AbstractGene.java  BeastGene.java  BeastGene2.java  BeastGeneOld.java  BeastGeneV2.java  CentaurGene.java  CentaurGene2.java  GeneUtils.java  GhostGene.java  HarpyGene.java  HarpyGene2.java  InsectGene.java  InsectGene2.java  LavafolkGene.java  LavafolkGene2.java  LizardGene.java  LizardGene2.java  LymeanGene.java  LymeanGene2.java  LymeanGeneOld.java  LymeanGeneV2.java  MerfolkGene.java  MerfolkGene2.java  PlantGene.java  PlantGene2.java  ShadowGene.java  ShadowGene2.java  ShadowGene3.java  SuccubusGene.java  SuccubusGene2.java
src/main/java/evolutionmod/orbsV1/: BeastGene.java  CentaurGene.java  HarpyGene.java  InsectGene.java  LavafolkGene.java  LizardGene.java  LymeanGene.java  MerfolkGene.java  PlantGene.java  ShadowGene.java  SuccubusGene.java
src/main/java/evolutionmod/patches/: AbstractCardEnum.java  EvolutionEnum.java  LibraryTypeEnum.java  ShuffleHookPatches.java
src/main/java/evolutionmod/potions/: EatMe.java  Mutagen.java  MutagenV1.java  StolenKiss.java
src/main/java/evolutionmod/powers/: AbsorptionPower.java  AdaptationPower.java  AphrodisiacPower.java  BestialRagePower.java  BramblesPower.java  BroodPower.java  BroodmotherPower.java  CentaurFormPower.java  ChargePower.java  CoralPower.java  CrystalShapingPower.java  CurrentsDancerPower.java  DarkDesiresPower.java  DroneUpgrader.java  DrownPower.java  EmbermanePower.java  EruptionPower.java  ExplosionPower.java  FatePower.java  FireAntsPower.java  GodFormPower.java  GodlyPowersPower.java  (+31 more)
src/main/resources/: ModTheSpire.json
(+25 files in other folders)
